    AREA PROG, CODE, READWRITE
NUM RN 1
NUMZERO RN 2
NUMONE RN 3
ENTRY
    MOV R5, #0x40000000
    MOV NUM, #0x000000BB
    MOV NUMZERO, #0
    MOV NUMONE, #0
LOOP
    LSRS NUM, #1
    ADDCC NUMZERO, #1
    ADDCS NUMONE, #1
    CMP NUM, #0
    BNE LOOP
    STR NUMZERO, [R5]
    STR NUMONE, [R5, #4]
GO  B GO
    END



    AREA PROG11,CODE,READONLY
ENTRY
    LDR R7,=TABLE
    MOV R0,#3
    LDRH R1,[R7]
BACKK
    LDRH R2,[R7,#2]!
    ADD R1,R1,R2
    SUBS R0,R0,#1
    BNE BACKK
    MOV R3,#4
    MOV R4,#0
    MOV R5,R1
BACKK1
    SUBS R5,R5,R3
    ADDPL R4,R4,#1
    BPL BACKK1
    ADDMI R5,R5,R3
GO  B GO
TABLE DCW 10,20,30,40
    END